<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eQdROFqRF62ZzYx4JE6j">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-94" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="280" width="550" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontSize=15;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-94">
          <mxGeometry width="550" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-9" value="章节梗概" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-94">
          <mxGeometry x="10.29000000000002" y="8" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-17" value="章节" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-94">
          <mxGeometry x="200" y="8" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-20" value="插图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-94">
          <mxGeometry x="390" y="8" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="8r1x9eOzWyHtKNq6NDmH-94" source="8r1x9eOzWyHtKNq6NDmH-58" target="8r1x9eOzWyHtKNq6NDmH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="100" />
              <mxPoint x="85" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-75" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="8r1x9eOzWyHtKNq6NDmH-72">
          <mxGeometry x="-0.2048" y="-1" relative="1" as="geometry">
            <mxPoint x="-110" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="8r1x9eOzWyHtKNq6NDmH-94" source="8r1x9eOzWyHtKNq6NDmH-17" target="8r1x9eOzWyHtKNq6NDmH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-93" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="8r1x9eOzWyHtKNq6NDmH-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;" edge="1" parent="8r1x9eOzWyHtKNq6NDmH-94" source="8r1x9eOzWyHtKNq6NDmH-9" target="8r1x9eOzWyHtKNq6NDmH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-91" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;润色&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="8r1x9eOzWyHtKNq6NDmH-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-31" target="8r1x9eOzWyHtKNq6NDmH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="255" />
              <mxPoint x="460" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-74" value="输入" style="rounded=0;html=1;align=center;horizontal=1;verticalAlign=bottom;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=15;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-2" target="8r1x9eOzWyHtKNq6NDmH-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-2" target="8r1x9eOzWyHtKNq6NDmH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="224" />
              <mxPoint x="270" y="224" />
              <mxPoint x="270" y="380" />
              <mxPoint x="365" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;大纲&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="150" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-31" value="润色要求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-56" target="8r1x9eOzWyHtKNq6NDmH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="240" />
              <mxPoint x="850" y="240" />
              <mxPoint x="850" y="380" />
              <mxPoint x="365" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-89" value="" style="group;fontSize=15;fontColor=default;textOpacity=0;spacing=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="60" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-56" value="写作规划" style="rounded=0;align=center;horizontal=1;verticalAlign=bottom;container=0;html=1;whiteSpace=wrap;fontSize=15;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-89">
          <mxGeometry width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-5" value="设定" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-89">
          <mxGeometry x="10" y="10" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-6" value="临时设定" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-89">
          <mxGeometry x="10" y="75" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-7" value="写作计划" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-89">
          <mxGeometry x="170" y="10" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-8" value="记忆" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=30;" vertex="1" parent="8r1x9eOzWyHtKNq6NDmH-89">
          <mxGeometry x="170" y="75" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-9" target="8r1x9eOzWyHtKNq6NDmH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="240" />
              <mxPoint x="553" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-1" target="8r1x9eOzWyHtKNq6NDmH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-1" value="用户想法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="8r1x9eOzWyHtKNq6NDmH-3" target="8r1x9eOzWyHtKNq6NDmH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="195" />
              <mxPoint x="270" y="380" />
              <mxPoint x="365" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8r1x9eOzWyHtKNq6NDmH-3" value="写作要求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
